
CLOUDINARY_CLOUD_NAME=dbmnxz2mi
CLOUDINARY_API_KEY=566136665712883
CLOUDINARY_SECRET_KEY=81YuUXRbH7v1JABsVo3MKtr--0I

PORT = 9000
MONGODB_URL = mongodb://localhost:27017/bitByte


ORIGIN =*

SECRET_TOKEN = abcd654651






